|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=128
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=6|FONTNAME5=monospace|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=790|CUSTOMX_FRAC=27000|CUSTOMY=870|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|ORIENTATION=0|LIBREFERENCE=AD8232|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AD8232|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0aca72f24851bc46
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=timeStamp|TEXT=1462502171|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=96QK2WNHZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=12587|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=AD8232|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=77000|LOCATION.Y=655|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=88000|LOCATION.Y=624|LOCATION.Y_FRAC=30330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=88330|LOCATION.Y=615|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=AD8232|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=448|LOCATION.X_FRAC=77000|LOCATION.Y=615|CORNER.X=568|CORNER.X_FRAC=77000|CORNER.Y=505|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RL|PINCONGLOMERATE=58|LOCATION.X=448|LOCATION.X_FRAC=77000|LOCATION.Y=555|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=448|LOCATION.X_FRAC=77000|LOCATION.Y=565|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RA|PINCONGLOMERATE=58|LOCATION.X=448|LOCATION.X_FRAC=77000|LOCATION.Y=575|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=488|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=52|LOCATION.X_FRAC=50000|LOCATION.Y=805|COLOR=16711680|FONTID=4|TEXT=Text|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=3.3V|PINCONGLOMERATE=59|LOCATION.X=498|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=OUTPUT|PINCONGLOMERATE=59|LOCATION.X=508|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LO-|PINCONGLOMERATE=59|LOCATION.X=518|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LO+|PINCONGLOMERATE=59|LOCATION.X=528|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=!SDN|PINCONGLOMERATE=59|LOCATION.X=538|LOCATION.X_FRAC=77000|LOCATION.Y=505|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=AD8232|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|ORIENTATION=1|LIBREFERENCE=ESP32 DEVKIT V1 DOIT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DOIT-ESP32-DEVKIT-V1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged85b0f6f0d6cf377
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Contributor|%UTF8%TEXT=Furkan İLBEYİ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32 DEVKIT V1 DOIT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=77000|LOCATION.Y=320|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=77000|LOCATION.Y=313|LOCATION.Y_FRAC=41330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=77000|LOCATION.Y=322|LOCATION.Y_FRAC=64330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=ESP32 DEVKIT V1 DOIT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=EN|PINCONGLOMERATE=57|LOCATION.X=648|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=10|NAME=ADC/D27|PINCONGLOMERATE=57|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=11|NAME=ADC/D14|PINCONGLOMERATE=57|LOCATION.X=548|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=12|NAME=ADC/D12|PINCONGLOMERATE=57|LOCATION.X=538|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=13|NAME=ADC/D13|PINCONGLOMERATE=57|LOCATION.X=528|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=518|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=57|LOCATION.X=508|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=16|NAME=D23|PINCONGLOMERATE=59|LOCATION.X=648|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=17|NAME=D22|PINCONGLOMERATE=59|LOCATION.X=638|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=18|NAME=UA0TX/D1|PINCONGLOMERATE=59|LOCATION.X=628|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=19|NAME=UA0RX/D3|PINCONGLOMERATE=59|LOCATION.X=618|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=ADC/D36*|PINCONGLOMERATE=57|LOCATION.X=638|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=20|NAME=D21|PINCONGLOMERATE=59|LOCATION.X=608|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=21|NAME=D19|PINCONGLOMERATE=59|LOCATION.X=598|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=22|NAME=D18|PINCONGLOMERATE=59|LOCATION.X=588|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=59|LOCATION.X=578|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=24|NAME=UA2TX/D17|PINCONGLOMERATE=59|LOCATION.X=568|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=25|NAME=UA2RX/D16|PINCONGLOMERATE=59|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=26|NAME=ADC/D4|PINCONGLOMERATE=59|LOCATION.X=548|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=27|NAME=LED0/D2|PINCONGLOMERATE=59|LOCATION.X=538|LOCATION.X_FRAC=77000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=28|NAME=ADC/D15|PINCONGLOMERATE=59|LOCATION.X=528|LOCATION.X_FRAC=77000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=518|LOCATION.X_FRAC=77000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=3|NAME=ADC/D39*|PINCONGLOMERATE=57|LOCATION.X=628|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=30|NAME=3V3|PINCONGLOMERATE=59|LOCATION.X=508|LOCATION.X_FRAC=77000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=4|NAME=ADC/D34*|PINCONGLOMERATE=57|LOCATION.X=618|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=5|NAME=ADC/D35*|PINCONGLOMERATE=57|LOCATION.X=608|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=6|NAME=ADC/D32|PINCONGLOMERATE=57|LOCATION.X=598|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=7|NAME=ADC/D33|PINCONGLOMERATE=57|LOCATION.X=588|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=8|NAME=ADC/DAC0/D25|PINCONGLOMERATE=57|LOCATION.X=578|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=9|NAME=ADC/DAC1/D26|PINCONGLOMERATE=57|LOCATION.X=568|LOCATION.X_FRAC=77000|LOCATION.Y=380|PINLENGTH=20
|RECORD=11|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=501|LOCATION.X_FRAC=25650|LOCATION.Y=350|LOCATION.Y_FRAC=00000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=270.3094|ENDANGLE=629.6906|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=493|LOCATION.X_FRAC=77000|LOCATION.Y=380|CORNER.X=658|CORNER.X_FRAC=77000|CORNER.Y=260|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=493|LOCATION.X_FRAC=77000|LOCATION.Y=355|CORNER.X=508|CORNER.X_FRAC=77000|CORNER.Y=345|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=501|LOCATION.X_FRAC=25650|LOCATION.Y=290|LOCATION.Y_FRAC=00000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=270.3094|ENDANGLE=629.6906|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=493|LOCATION.X_FRAC=77000|LOCATION.Y=335|CORNER.X=508|CORNER.X_FRAC=77000|CORNER.Y=305|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=493|LOCATION.X_FRAC=77000|LOCATION.Y=295|CORNER.X=508|CORNER.X_FRAC=77000|CORNER.Y=285|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=68|MODELNAME=DOIT-ESP32-DEVKIT-V1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|ORIENTATION=3|LIBREFERENCE=MAX30102_M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MAX30102_RE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef493919a227beefb
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=xconicsembedded|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.X_FRAC=77000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=MAX30102_M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=77000|LOCATION.Y=88|LOCATION.Y_FRAC=88330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=77000|LOCATION.Y=79|LOCATION.Y_FRAC=75330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=MAX30102_M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=611|LOCATION.X_FRAC=48670|LOCATION.Y=41|LOCATION.Y_FRAC=41000|COLOR=8388608|FONTID=2|TEXT=MAX30102_M|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=620|LOCATION.X_FRAC=83670|LOCATION.Y=84|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=2|TEXT=U11|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=588|LOCATION.X_FRAC=77000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=57|LOCATION.X=568|LOCATION.X_FRAC=77000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=57|LOCATION.X=548|LOCATION.X_FRAC=77000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VIN|PINCONGLOMERATE=57|LOCATION.X=528|LOCATION.X_FRAC=77000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=528|LOCATION.X_FRAC=77000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RD|PINCONGLOMERATE=59|LOCATION.X=548|LOCATION.X_FRAC=77000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IRD|PINCONGLOMERATE=59|LOCATION.X=568|LOCATION.X_FRAC=77000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=INT|PINCONGLOMERATE=59|LOCATION.X=588|LOCATION.X_FRAC=77000|LOCATION.Y=60|PINLENGTH=20
|RECORD=10|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=518|LOCATION.X_FRAC=77000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|CORNER.X=598|CORNER.X_FRAC=77000|CORNER.Y=60|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=92|MODELNAME=MAX30102_RE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=568|X1_FRAC=77000|Y1=150|Y1_FRAC=00000|X2=568|X2_FRAC=77000|Y2=225|Y2_FRAC=00000|X3=638|X3_FRAC=77000|Y3=225|Y3_FRAC=00000|X4=638|X4_FRAC=77000|Y4=240|Y4_FRAC=00000|COLOR=34816
|RECORD=1|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=100UF CAPACITOR, 2.54MM PIN CAPACITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee2b2f2ae1530710b
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CX(承兴)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=KM476M016D11RR0VH2FP0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=Hacket|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=673|LOCATION.X_FRAC=77000|LOCATION.Y=475|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=CAPACITOR COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=665|LOCATION.X_FRAC=14000|LOCATION.Y=492|LOCATION.Y_FRAC=21330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.X_FRAC=14000|LOCATION.Y=483|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|X1_FRAC=77000|Y1=483|X2=671|X2_FRAC=77000|Y2=467|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=668|LOCATION.X_FRAC=77000|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=678|LOCATION.X_FRAC=77000|LOCATION.Y=475|PINLENGTH=10
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=668|X1_FRAC=77000|Y1=475|X2=671|X2_FRAC=77000|Y2=475|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|X1_FRAC=77000|Y1=475|X2=678|X2_FRAC=77000|Y2=475|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=684|LOCATION.X_FRAC=77040|LOCATION.Y=475|LOCATION.Y_FRAC=00510|RADIUS=9|SECONDARYRADIUS=10|STARTANGLE=135.9707|ENDANGLE=220.0034|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=77000|Y1=478|X2=667|X2_FRAC=77000|Y2=478|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=77000|Y1=480|X2=665|X2_FRAC=77000|Y2=476|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=113|MODELNAME=100UF CAPACITOR, 2.54MM PIN CAPACITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=658|X1_FRAC=77000|Y1=475|X2=658|X2_FRAC=77000|Y2=400|X3=648|X3_FRAC=77000|Y3=400|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=4|X1=708|X1_FRAC=77000|Y1=320|X2=708|X2_FRAC=77000|Y2=225|Y2_FRAC=00000|X3=708|X3_FRAC=77000|Y3=150|Y3_FRAC=00000|X4=588|X4_FRAC=77000|Y4=150|Y4_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=5|X1=708|X1_FRAC=77000|Y1=320|X2=708|X2_FRAC=77000|Y2=395|X3=708|X3_FRAC=77000|Y3=475|X4=688|X4_FRAC=77000|Y4=475|X5=688|X5_FRAC=77000|Y5=475|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=5|X1=488|X1_FRAC=77000|Y1=485|X2=488|X2_FRAC=77000|Y2=555|X3=738|X3_FRAC=77000|Y3=555|X4=738|X4_FRAC=77000|Y4=315|X5=708|X5_FRAC=77000|Y5=315|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=518|X1_FRAC=77000|Y1=400|X2=518|X2_FRAC=77000|Y2=315|X3=708|X3_FRAC=77000|Y3=315|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=5|X1=528|X1_FRAC=77000|Y1=150|Y1_FRAC=00000|X2=528|X2_FRAC=77000|Y2=175|Y2_FRAC=00000|X3=503|X3_FRAC=77000|Y3=175|Y3_FRAC=00000|X4=503|X4_FRAC=77000|Y4=240|Y4_FRAC=00000|X5=508|X5_FRAC=77000|Y5=240|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=5|X1=498|X1_FRAC=77000|Y1=485|X2=498|X2_FRAC=77000|Y2=400|X3=453|X3_FRAC=77000|Y3=400|X4=453|X4_FRAC=77000|Y4=240|Y4_FRAC=00000|X5=503|X5_FRAC=77000|Y5=240|Y5_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=4|X1=608|X1_FRAC=77000|Y1=240|Y1_FRAC=00000|X2=608|X2_FRAC=77000|Y2=195|Y2_FRAC=00000|X3=548|X3_FRAC=77000|Y3=195|Y3_FRAC=00000|X4=548|X4_FRAC=77000|Y4=150|Y4_FRAC=00000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=4|X1=638|X1_FRAC=77000|Y1=400|X2=638|X2_FRAC=77000|Y2=435|X3=528|X3_FRAC=77000|Y3=435|X4=528|X4_FRAC=77000|Y4=485|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=4|X1=628|X1_FRAC=77000|Y1=400|X2=628|X2_FRAC=77000|Y2=450|X3=518|X3_FRAC=77000|Y3=450|X4=518|X4_FRAC=77000|Y4=485|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=4|X1=618|X1_FRAC=77000|Y1=400|X2=618|X2_FRAC=77000|Y2=420|X3=508|X3_FRAC=77000|Y3=420|X4=508|X4_FRAC=77000|Y4=485|COLOR=34816
|RECORD=29|INDEXINSHEET=65|LOCATION.X=708|LOCATION.X_FRAC=77000|LOCATION.Y=315|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=66|LOCATION.X=503|LOCATION.X_FRAC=77000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
